:root {
  --softOrange: hsl(35, 77%, 62%);
  --softRed: hsl(5, 85%, 63%);
  --offWhite: hsl(36, 100%, 99%);
  --grayishBlue: hsl(233, 8%, 79%);
  --darkGrayishBlue: hsl(236, 13%, 42%);
  --veryDarkBlue: hsl(240, 100%, 5%);
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before,
h1,
h2,
h3,
h4,
p {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  border: 1px solid red;
}

nav {
  max-width: 1000px;
  margin: 0 auto;
}

nav ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-end;
  gap: 1rem;
  padding: 2rem;
  list-style-type: none;
  margin: 0;
}

nav ul img {
  width: 100px;
}
li:first-child {
  margin-right: auto;
}

a {
  text-decoration: none;
  color: var(--darkGrayishBlue);
}

body {
  font-family: "Inter";
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  border: 2px solid blue;
}

img {
  width: 100%;
  padding: 0;
}

.main {
  padding: 2rem;
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  grid-template-rows: repeat(3, auto);
  column-gap: 1rem;
  row-gap: 1rem;
}

.hero {
  grid-column: span 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.hero img {
  grid-column: span 2;
}
.hero a {
  grid-column: 2/3;
  grid-row: 3/4;
  text-decoration: none;
  color: var(--offWhite);
  background-color: var(--veryDarkBlue);
  padding: 0.5rem 2rem;
  text-align: center;
  align-self: flex-start;
  margin: 0 auto 0 0;
}
.new {
  display: flex;
  flex-direction: column;
  background-color: var(--veryDarkBlue);
  color: var(--offWhite);
  padding: 1rem;
  align-items: flex-start;
  gap: 1.5rem;
  max-width: 350px;
}

.new div {
  border-bottom: 1px solid var(--grayishBlue);
}
.new div:last-of-type {
  border-bottom: none;
}

.new h2 {
  font-size: 2rem;
  color: var(--softOrange);
}

.new h4 {
  margin: 0;
  margin-bottom: 0.5rem;
  color: var(--offWhite);
}

.new p {
  color: var(--offWhite);
  margin-bottom: 1rem;
}

.card {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(3, auto);
  column-gap: 1rem;
}

.card img {
  grid-row: 1/4;
  height: 100%;
}
.card h2 {
  grid-row: span 1;
}
.card h3 {
  grid-row: span 1;
  grid-column: 2/3;
}
.card p {
  grid-row: span 1;
  grid-column: 2/3;
}

@media (max-width: 575px) {
  nav {
    max-width: 1000px;
    margin: 0 auto;
  }
  nav ul {
    padding: 2rem 0 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  li:first-child {
    text-align: center;
    margin-right: auto;
    flex-basis: 100%;
  }
  .main {
    padding: 0rem;
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 0.1rem;
  }

  .hero * {
    border: 1px double green;
  }

  .hero {
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
  .hero img {
    display: block;
    /* grid-column: span 2; */
    /* grid-row: span 1; */
    /* height: auto; */
    margin-bottom: -5rem;
    line-height: 0;
  }
  .hero h1 {
    grid-column: 1/2;
    grid-row: 2/3;
    /* margin-top: -3rem; */
  }
  .hero p {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .hero a {
    grid-column: 1/-1;
    grid-row: 3/4;
    margin-left: auto;

    text-decoration: none;
    color: var(--offWhite);
    background-color: var(--veryDarkBlue);
    padding: 0.5rem 2rem;
  }
  .new {
    display: flex;
    flex-direction: column;
    background-color: var(--veryDarkBlue);
    color: var(--offWhite);
    padding: 1rem;
    align-items: flex-start;
    gap: 1.5rem;
  }

  .new div {
    border-bottom: 1px solid var(--grayishBlue);
  }
  .new div:last-of-type {
    border-bottom: none;
  }

  .new h2 {
    font-size: 1.5rem;
    color: var(--softOrange);
  }

  .new h4 {
    margin: 0;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: var(--offWhite);
  }

  .new p {
    font-size: 0.8rem;
    color: var(--offWhite);
    margin-bottom: 1rem;
  }

  .card {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: repeat(3, auto);
    /* column-gap: 1rem; */
  }

  .card img {
    grid-row: 1/3;
    /* height: 100%; */
  }
  .card div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .card h2 {
    grid-row: span 1;
  }
  .card h3 {
    grid-row: span 1;
    grid-column: 2/3;
  }
  .card p {
    grid-row: span 1;
    grid-column: 2/3;
  }
}

@media (max-width: 500px) {
  body {
    overflow-x: hidden;
  }
  .main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }
  .hero {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1rem;
    margin-left: 1.2rem;
  }
  .hero img {
    grid-row: 1/2;
  }
  .hero h1 {
    grid-column: span 1;
    margin-top: 5rem;
    grid-row: 2/3;
    font-size: 1.5rem;
  }
  .hero p {
    grid-column: span 1;
    grid-row: 3/4;
  }
  .hero a {
    grid-column: span 1;
    grid-row: 4/5;
  }

  .new {
    width: 100%;
    max-width: none;
    column-gap: 0;
  }
}
